# Glamorce

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/stackroute/apigateway/: ApiGatewayApplicationTests.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/stackroute/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/stackroute/appointmentservice/controller/: AppointmentBookingController.java  AppointmentController.java  ValidationHandler.java
appointment-service/src/main/java/com/stackroute/appointmentservice/dto/: SlotsDto.java
appointment-service/src/main/java/com/stackroute/appointmentservice/exceptions/: AppointmentIdNotFound.java  EmployeeIdNotFound.java  ServiceNotFound.java
appointment-service/src/main/java/com/stackroute/appointmentservice/model/: BookedAppointment.java  DbSequence.java  SlotDetails.java  Slots.java
appointment-service/src/main/java/com/stackroute/appointmentservice/repository/: AppointmentBookingRepository.java  AppointmentRepository.java  DtoRepository.java
appointment-service/src/main/java/com/stackroute/appointmentservice/service/: AppointmentBookingService.java  AppointmentBookingServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  SequenceGeneratorService.java
appointment-service/src/main/resources/: Data  application.properties
appointment-service/src/test/java/com/stackroute/appointmentservice/: SlotsControllerTest.java  SlotsRepositoryTest.java  SlotsServiceTest.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: AuthenticationController.java  ValidationHandler.java
authentication-service/src/main/java/com/stackroute/authenticationservice/exceptions/: AuthenticationDetailsAlreadyExisting.java  AuthenticationDetailsNotFound.java
authentication-service/src/main/java/com/stackroute/authenticationservice/model/: Authentication.java  Employee.java  User.java
authentication-service/src/main/java/com/stackroute/authenticationservice/rabbitMq/: Consumer.java  MessageConfiguration.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repository/: AuthenticationRepository.java
authentication-service/src/main/java/com/stackroute/authenticationservice/services/: AuthenticationService.java  AuthenticationServiceImpl.java  SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationControllerTest.java  AuthenticationRepositoryTest.java  AuthenticationServiceApplicationTests.java  AuthenticationServiceTest.java
cart/: Dockerfile  pom.xml
cart/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
email-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
feedback-service/: Dockerfile  pom.xml
frontend-angular/: README.md  karma.conf.js  package-lock.json
frontend-angular/src/: styles.css
frontend-angular/src/app/: app-routing.module.ts
payment-service/: Dockerfile  pom.xml
product-web/: Dockerfile  package-lock.json  package.json  pom.xml
product-web/frontend-angular/: Dockerfile  angular.json  package.json  tsconfig.json
product-web/frontend-angular/src/: index.html
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/niit/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/niit/recommendationservice/controller/: RecoCategoryController.java  RecoServiceController.java
recommendation-service/src/main/java/com/niit/recommendationservice/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ServiceAlreadyExistsException.java  ServiceNotFoundException.java
recommendation-service/src/main/java/com/niit/recommendationservice/model/: Category.java  Services.java
recommendation-service/src/main/java/com/niit/recommendationservice/rabbitMQ/: Consumer.java  MessageConfiguration.java
recommendation-service/src/main/java/com/niit/recommendationservice/repository/: RecoCategoryRepository.java  RecoServiceRepository.java
recommendation-service/src/main/java/com/niit/recommendationservice/service/: IRecoCategoryService.java  IRecoService.java  RecoCategoryServiceImpl.java  RecoServiceImpl.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/niit/recommendationservice/: RecommendationServiceApplicationTests.java
salon-service/: Dockerfile  pom.xml
salon-service/src/: main.rar
salon-service/src/main/java/com/stackroute/: SalonServiceApplication.java
salon-service/src/main/java/com/stackroute/controller/: SalonCategoryController.java
salon-service/src/main/java/com/stackroute/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ServiceAlreadyExistsException.java  ServiceNotFoundException.java
salon-service/src/main/java/com/stackroute/model/: Category.java  DatabaseSequence.java  Services.java
salon-service/src/main/java/com/stackroute/rabbitMQ/: CategoryDTO.java  MessageConfig.java
salon-service/src/main/java/com/stackroute/repository/: SalonCategoryRepository.java
salon-service/src/main/java/com/stackroute/service/: ISalonCategoryService.java  SalonCategoryServiceImpl.java  SequenceGeneratorService.java
salon-service/src/main/resources/: application.properties
salon-service/src/test/java/com/stackroute/: SalonServicesControllerTest.java  SalonServicesRepositoryTest.java  SalonServicesServiceTest.java
user-service/: Dockerfile  pom.xml
(+207 files in other folders)
