server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationDb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/authenticationTestDb?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=bhavya579
#spring.datasource.password=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.web-application-type=reactive
spring.application.name=authentication-service





eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



