server.port=8081
#spring.data.mongodb.database=appointment_db
spring.data.mongodb.database=appointmenttest_db
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.jackson.parser.allow-numeric-leading-zeros=true

spring.application.name=appointment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true



management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
