spring.application.name=feedback-service
spring.data.mongodb.database=feedbacktest
spring.data.mongodb.uri=mongodb://localhost:27017/
server.port=8083
server.error.include-message=always




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
